# ============================================================================
# WhisperCache Backend Dockerfile
# ============================================================================
# Production-ready multi-stage build for the backend API server
# Optimized for security, size, and performance

# ============================================================================
# Stage 1: Dependencies
# ============================================================================
FROM node:22-alpine AS deps

WORKDIR /app

# Install build dependencies for native modules
RUN apk add --no-cache python3 make g++ git

# Copy package files
COPY server/package*.json ./server/
COPY shared/package*.json ./shared/

# Install all dependencies (including dev for build)
WORKDIR /app/server
RUN npm install

WORKDIR /app/shared
RUN npm install || true

# ============================================================================
# Stage 2: ZK Builder
# ============================================================================
FROM node:22-alpine AS zk-builder

WORKDIR /app

# Install circom and snarkjs dependencies
RUN apk add --no-cache python3 make g++ git curl

# Install Rust for circom compilation (optional - for circuit compilation)
# RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
# ENV PATH="/root/.cargo/bin:${PATH}"

# Copy ZK directory
COPY zk/package*.json ./zk/
WORKDIR /app/zk
RUN npm install || true

# Copy circuit files
COPY zk/ ./

# Build circuits if compile script exists
# RUN npm run compile || true

# ============================================================================
# Stage 3: Builder
# ============================================================================
FROM node:22-alpine AS builder

WORKDIR /app

# Copy dependencies from deps stage
COPY --from=deps /app/server/node_modules ./server/node_modules

# Copy source files
COPY server/package*.json ./server/
COPY server/tsconfig.json ./server/
COPY server/src ./server/src
COPY shared ./shared

# Build TypeScript
WORKDIR /app/server
RUN npm run build

# ============================================================================
# Stage 4: Production
# ============================================================================
FROM node:22-alpine AS production

# Security: Use tini as PID 1 for proper signal handling
RUN apk add --no-cache tini wget

# Create non-root user for security
RUN addgroup -g 1001 -S appgroup && \
    adduser -S appuser -u 1001 -G appgroup

WORKDIR /app

# Copy package files and install production deps only
COPY server/package*.json ./
RUN npm install --only=production && npm cache clean --force

# Copy built application
COPY --from=builder /app/server/dist ./dist

# Copy ZK artifacts if available
COPY --from=zk-builder /app/zk/circuits ./zk/circuits

# Create data directory for SQLite
RUN mkdir -p /app/data && chown -R appuser:appgroup /app/data

# Set ownership
RUN chown -R appuser:appgroup /app

# Environment variables
ENV NODE_ENV=production
ENV PORT=4000
ENV DATABASE_PATH=/app/data/whispercache.db
ENV LOG_LEVEL=info

# Switch to non-root user
USER appuser

# Expose API port
EXPOSE 4000

# Metrics port (for Prometheus scraping)
EXPOSE 9090

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:4000/api/health || exit 1

# Use tini as init system
ENTRYPOINT ["/sbin/tini", "--"]

# Start application
CMD ["node", "dist/index.js"]

# ============================================================================
# Stage 5: Development
# ============================================================================
FROM node:20.12-alpine3.20 AS development

WORKDIR /app

# Install development dependencies
RUN apk add --no-cache python3 make g++ git

# Copy package files
COPY server/package*.json ./server/
COPY shared/package*.json ./shared/

# Install all dependencies
WORKDIR /app/server
RUN npm install

WORKDIR /app/shared
RUN npm install || true

# Set working directory
WORKDIR /app/server

# Environment
ENV NODE_ENV=development
ENV PORT=4000

# Expose ports
EXPOSE 4000
EXPOSE 9090

# Start in dev mode with hot reload
CMD ["npm", "run", "dev"]
